# inventory-management-system

./: README.md
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/ltphat/inventory/backend/: BackendApplication.java
backend/src/main/java/ltphat/inventory/backend/catalog/: README.md
backend/src/main/java/ltphat/inventory/backend/catalog/application/: CatalogApplicationMapper.java
backend/src/main/java/ltphat/inventory/backend/catalog/application/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductResponse.java  UpdateCategoryRequest.java  VariantDto.java  VariantResponse.java
backend/src/main/java/ltphat/inventory/backend/catalog/application/service/: CategoryService.java  ICategoryService.java  IProductService.java  IProductVariantService.java  ProductService.java  ProductVariantService.java
backend/src/main/java/ltphat/inventory/backend/catalog/domain/exception/: CategoryHasProductsException.java  CategoryNotFoundException.java  DuplicateProductCodeException.java  DuplicateVariantSkuException.java  ProductNotFoundException.java  VariantNotFoundException.java
backend/src/main/java/ltphat/inventory/backend/catalog/domain/model/: Category.java  Product.java  ProductVariant.java
backend/src/main/java/ltphat/inventory/backend/catalog/domain/repository/: CategoryRepository.java  ICategoryRepository.java  IProductRepository.java  IProductVariantRepository.java  ProductRepository.java  ProductVariantRepository.java
backend/src/main/java/ltphat/inventory/backend/catalog/infrastructure/persistence/: CategoryRepositoryAdapter.java  CategoryRepositoryImpl.java
backend/src/main/java/ltphat/inventory/backend/catalog/presentation/controller/: CategoryController.java  ProductController.java  ProductVariantController.java
backend/src/main/java/ltphat/inventory/backend/iam/: README.md
backend/src/main/java/ltphat/inventory/backend/iam/application/: AuthApplicationMapper.java
backend/src/main/java/ltphat/inventory/backend/iam/application/dto/: AuthResponse.java  AuthResult.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleDto.java  UpdateUserRequest.java  UserDetailDto.java  UserDto.java
backend/src/main/java/ltphat/inventory/backend/iam/application/service/: IAuthService.java  IUserManagementAppService.java
backend/src/main/java/ltphat/inventory/backend/iam/domain/command/: CreateUserCommand.java  UpdateUserCommand.java
backend/src/main/java/ltphat/inventory/backend/iam/domain/exception/: DuplicateUsernameException.java  InvalidCredentialsException.java  RoleNotFoundException.java  TokenRefreshException.java  TokenSecurityException.java  UserNotFoundException.java
backend/src/main/java/ltphat/inventory/backend/iam/domain/model/: RefreshToken.java  Role.java  User.java
backend/src/main/java/ltphat/inventory/backend/iam/domain/repository/: IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
backend/src/main/java/ltphat/inventory/backend/iam/infrastructure/persistence/: RefreshTokenRepositoryAdapter.java  RoleRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/ltphat/inventory/backend/iam/presentation/controller/: AuthController.java  UserController.java
backend/src/main/java/ltphat/inventory/backend/inventory/: README.md
backend/src/main/java/ltphat/inventory/backend/inventory/application/: InventoryApplicationMapper.java
backend/src/main/java/ltphat/inventory/backend/inventory/application/dto/: AlertDismissRequest.java  AlertDismissResponse.java  DashboardResponse.java  InventoryAdjustmentItemRequest.java  InventoryAdjustmentItemResponse.java  InventoryAdjustmentRequest.java  InventoryAdjustmentResponse.java  InventoryOverviewResponse.java  InventoryTransactionResponse.java  SaleItemRequest.java  SaleItemResponse.java  SaleRequest.java  SaleResponse.java  SlowMovingItemResponse.java  StockImportItemRequest.java  StockImportItemResponse.java  StockImportRequest.java  StockImportResponse.java
backend/src/main/java/ltphat/inventory/backend/inventory/application/service/: IAlertService.java  IDashboardService.java  IInventoryAdjustmentService.java  IInventoryService.java  IInventoryTransactionService.java  IReportingService.java  ISaleService.java  IStockImportService.java  InventoryService.java  InventoryTransactionServiceImpl.java  ReportingServiceImpl.java  StockImportService.java
backend/src/main/java/ltphat/inventory/backend/inventory/domain/exception/: AlertNotFoundException.java  InsufficientStockException.java  InventoryNotFoundException.java
backend/src/main/java/ltphat/inventory/backend/inventory/domain/model/: AdjustmentType.java  AlertType.java  Inventory.java  InventoryOverview.java  InventoryTransaction.java  MovementType.java  Sale.java  SaleItem.java  StockImport.java  StockImportItem.java
backend/src/main/java/ltphat/inventory/backend/inventory/domain/repository/: IInventoryRepository.java  IInventoryTransactionRepository.java  IReportRepository.java  ISaleRepository.java  IStockImportRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  StockImportRepository.java
backend/src/main/java/ltphat/inventory/backend/shared/: README.md
backend/src/main/java/ltphat/inventory/backend/shared/api/response/: ApiResponse.java
backend/src/main/java/ltphat/inventory/backend/shared/config/: DataInitializer.java  JpaAuditingConfig.java
backend/src/main/java/ltphat/inventory/backend/shared/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/ltphat/inventory/backend/shared/util/: ExportFileUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/ltphat/inventory/backend/: BackendApplicationTests.java
backend/src/test/java/ltphat/inventory/backend/iam/application/: AuthApplicationMapperTest.java
backend/src/test/java/ltphat/inventory/backend/shared/security/: SecurityConfigMethodSecurityTest.java
(+134 files in other folders)
